
@import "colors";
@import "open-color";

// General colors
@syntax-text-color: @oc-gray-7;
@syntax-text-color-light: @oc-gray-6;
@syntax-text-color-dark: #202123;
@syntax-cursor-color: @oc-red-5;
@syntax-selection-color: @oc-gray-1;
@syntax-background-color: #fff;

// Guide colors
@syntax-wrap-guide-color: transparent;
@syntax-indent-guide-color: @oc-gray-5;
@syntax-invisible-character-color: @oc-gray-5;

// For find and replace markers
@syntax-result-marker-color: @oc-red-5;
@syntax-result-marker-color-selected: @oc-red-9;

// Gutter colors
@syntax-gutter-text-color: @oc-gray-5;
@syntax-gutter-text-color-selected: @oc-gray-9;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @oc-gray-5;
@syntax-color-added: @oc-gray-7;
@syntax-color-modified: @oc-gray-5;
@syntax-color-removed: @oc-pink-6;

// Comments
@syntax-comment-color: @oc-gray-5;
@syntax-comment-delim-color: @oc-gray-5;
@syntax-comment-background-color: transparent;

// Bracket matching
@bracket-match-color: @oc-red-0;
